{:paths     ["src"]
 :deps      {org.clojure/clojure         {:mvn/version "1.12.0"}
             org.clojure/core.async {:mvn/version "1.8.741"}
             clj-http/clj-http                    {:mvn/version "3.13.0"}
             cheshire/cheshire                    {:mvn/version "5.10.0"}

             org.clojure/tools.logging {:mvn/version "1.3.0"}
             ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
             ch.qos.logback.contrib/logback-jackson {:mvn/version "0.1.5"}
             ch.qos.logback.contrib/logback-json-classic {:mvn/version "0.1.5"}

             com.google.guava/guava {:mvn/version "33.4.8-jre"}
             }

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
              }

 :aliases   {:test    {:extra-paths ["test"]
                       :extra-deps  {com.cognitect/test-runner {io.github.cognitect-labs/test-runner
                                                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
                       :main-opts ["-m" "cognitect.test-runner"]}
             :cider-clj {:extra-paths ["test"]
                         :extra-deps {cider/cider-nrepl {:mvn/version "0.55.7"}}}}}
